// // ЦИКЛЫ: WHILE, FOR
// // 1. Напиши код, который выводит на экран с помощью цикла while значения от 50 до 100.

// let i = 49
// while (i <= 99) {
//     i++
//     console.log(i)
// }

// console.log('_______________________________________________________________')

// // 2. Напиши код, который выводит на экран с помощью цикла do...while значения от 20 до 30.

// let b = 20
// do {
//     console.log(b)
//     b++
// } while (b <= 30)

// console.log('_______________________________________________________________')

// // 3. Напиши код, который выводит на экран с помощью цикла for значения от 200 до 250.

// for (let c = 200; c <= 250; c++) {
//     console.log(c)
// }

// ОПЕРАТОРЫ

// let a = "5"
// let b = "10"
// console.log(+a+ +b) // выведится значение 15, т.к + перед оператором принудительно приводит значение к типу "Number"

// Логические операторы - ||, &&, ! (Их существует всего 3!)

// let a = false
// let b = true
// if (a || b) {
//     console.log('Я буду появляться всегда, т.к. один из оаргументов возвращает логическое значение: true')
// } else {
//     console.log('Я никогда не появлюсь в данном случае')
// }

// let ageuser = 21
// let countMsg = 500
// if (ageuser >= 21 && countMsg > 500) {
//     console.log('Вам разрешено прикреплять файлы к сооюбщению')
// } else {
//     console.log('Вам запрещено прикреплять файлы к сообщению')
// }


// Задача: Пользователю с помощью функции prompt предлагается ввести 'возраст'.
// Если возраст больше 18 лет, то с помощью ещё одного prompt, нужно запросить имя пользователя?
// Все эти данные нужно сохранить в переменных.
// Как только ты получишь от пользователя все необходимые данные, ты должен сделать следующие проверки: если пользователю больше 25 лет и его имя Dima,
// ты должен с помощью функции alert() вывести фразу "Welcome, Dima". В противном случае ты должен вывести ему фразу "Who are you? I don`t know you".

// let age = prompt('How old are you?')
// if (age < 18) {
//     alert('Who are you? I don`t know you!')
// } else {
//     let name = prompt('What is your name?')
//     if (age >= 18 && name == 'Dima'){
//         alert('Welcome, ' + name)
//     } else {
//         alert('Who are you? I don`t know you!')
//     }
// }

// ЗНАКОМСТВО С switch

// let arg = 2
// switch(arg) {
//     case 1:
//         console.log('Значение переменной arg равно 1')
//         break;
//         case 3:
//             console.log('Значение переменной arg равно 3')
//             break;
//             case 5:
//                 console.log('Значение переменной arg равно 5')
//                 break;
//             default:
//                 console.log('Нет совпадений')
// }

// Задача: 
// Написать конструкцию switch, которая будет проверять сколько опыта получил ваш герой в игре, в зависимости от количества убитых врагов.
// Условия задачи:
//  - за 1 врага ему начисляется 100 очков опыта
//  - за 3 врага ему начисляется 400 очков опыта
//  - за 5 врага ему начисляется 700 очков опыта
//  - за 10 врага ему начисляется 1000 очков опыта
// Если же он набрал другое количество очков, то умножай количество убитых врагов на 100 очков.
// Далее, запроси (с помощью функции prompt), сколько игроу убил врагов, а потом с помощью alert выведи игроку информацию о том, сколько очков опыта он заработал.

// let frags = 3
// switch(+frags) {
//     case 1:
//         console.log('За количество убийств = ' + frags + ' вы получаете 100 очков опыта')
//         break;
//         case 3:
//             console.log('За количество убийств = ' + frags + ' вы получаете 400 очков опыта')
//             break;
//             case 5:
//                 console.log('За количество убийств = ' + frags + ' вы получаете 700 очков опыта')
//                 break;
//                 case 10:
//                     console.log('За количество убийств = ' + frags + ' вы получаете 1000 очков опыта')
//                     break;
//                 default:
//                     console.log('За количество убийств = ' + +frags + ' вы получаете ' + (+frags*100) + ' очков опыта')
                
// }

// ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML -- ДЛЯ HTML --

// let frags = prompt('Сколько убийств вы совершили?')
// switch(+frags) {
//     case 1:
//         alert ('За количество убийств = ' + +frags + ' вы зарабатываете 100 очков опыта')
//         break;
//         case 3:
//             alert ('За количество убийств = ' + +frags + ' вы зарабатываете 400 очков опыта')
//             break;
//             case 5:
//                alert ('За количество убийств = ' + +frags + ' вы зарабатываете 700 очков опыта')
//                 break;
//                 case 10:
//                     alert ('За количество убийств = ' + +frags + ' вы зарабатываете 1000 очков опыта')
//                     break;
//                 default:
//                     alert ('За количество убийств = ' + +frags + ' вы зарабатываете ' +frags*100 + ' очков опыта')
// }

